MONGO_DB_NAME      =todo
MONGO_HOST         =cluster0-d6ym1.mongodb.net
MONGO_USER         =irinabez
MONGO_PWD          =366LE9IIaIHqOzBx
MONGO_REPLICA_SET  =Cluster0-shard-0
MONGO_NODE_0       =cluster0-shard-00-00-d6ym1.mongodb.net:27017
MONGO_NODE_1       =cluster0-shard-00-01-d6ym1.mongodb.net:27017
MONGO_NODE_2       =cluster0-shard-00-02-d6ym1.mongodb.net:27017

TZ                 =America/Los_Angeles
